<!Doctype html>
<html>
<title> task -4 </title>
<body>
<center><h1><B> RESUME</h></b></center>
<hr>
<mark>
<h4><mark><b>MOHAMMED ASHIQ ELAHI</b></mark> </h4>
<h4><mark><b>CELL :</b> 8919010701</h4></mark>
<h4><mark><b> Gmail : </b> ashiqmd075@gmail.com </h4></mark>
</mark>
<hr>
<h3> <b><mark> CAREER OBJECTIVES</mark> </h3> </b>
<p>Seeking a responsible and challenging position in progressive organsation which offer opportunities for personal and professional development where i can utilize my knowledge and skills to accomplish organisations goals and objectives.</p>
<hr>
<h3><mark> EDUCATION </h3></mark>
<p> BTECH IN CSE (CYBER SECURITY) at BSA crescent university, chennai</p>
</body>
<hr>
<h3> <b><mark>TECHNICAL SKILLS</mark> </h3> </b>
<ul>
     <li>Html,Css</li>
     <li>JavaScript,React</li>
     <li>Python</li>
<li> SQL</li>
</ul>
<hr>
<h3> <b><mark>INTERNSHIP</mark> </h3> </b>
<ul>
<li>CODE ALPHA | june 2024 - oct 2024</li>
<li> BHARAT INTERN | NOV 2024- DEC 2024</li>
</ul>
<h3> <b><mark>PROJECTS</mark> </h3> </b>
<ul>
<li> DETECTION SYSTEM USING MACHINE LEARNING ALGORITHMS </li>
<li> TRADING BOT USING PYTHON </li>
<li> CODING PROGRESS TRACKER </li>
</ul>
<h3> <b><mark>INTRESTS</mark> </h3> </b>
<ul>
<li> TRAVELLING </li>
<li> PLAYING CRICKET </li>
<li> WATCHING SERIES </li>
</ul>




</ul>
</html>